"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
age = int(input('Введите ваш возраст: '))

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """


    if 0 <= age < 3:
        print(f'Ваш возраст {age} лет. Вы слишком молоды для детского сада.')

    elif 3 <= age < 7:
        print(f'Ваш возраст {age} лет. Вы должны учится в детском саду.')

    elif 7 <= age < 18:
        print(f'Ваш возраст {age} лет. Вы должны учится в школе.')

    elif 18 <= age < 23:
        print(f'Ваш возраст {age} лет. Вы должны учится в ВУЗе.')

    elif 23 <= age < 60:
        print(f'Ваш возраст {age} лет. Вы должны работать.')

    elif 60 <= age < 118:
        print(f'Ваш возраст {age} лет. Вы на пенсии.')

    else:
        print(f'Ваш возраст {age} лет. Вы попали в книгу рекордов Гиннесса!')

if __name__ == "__main__":
    main()
